{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'95\'94\'89\'ae\'8a\'c7\'97\'9d\
\'81\'45\'95\'94\'89\'ae\'8d\'ec\'90\'ac
\f1 \

\f0 \'81\'45\'93\'fc\'8e\'ba
\f1 \

\f0 \'81\'45\'91\'de\'8f\'6f
\f1 \

\f0 \'81\'45\'95\'94\'89\'ae\'8d\'ed\'8f\'9c\
\'81\'40-\'95\'94\'89\'ae\'82\'cc\'90\'6c\'90\'94\'82\'aa0
\f1 \

\f0 \'81\'45\'90\'6c\'90\'94\'8f\'ee\'95\'f1\'81\'48\
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'ee\'95\'f1\
\'81\'45\'8a\'cf\'90\'ed\'83\'82\'81\'5b\'83\'68\'81\'48\
\
GET /api/room/list\
\'8c\'bb\'8d\'dd\'82\'a0\'82\'e9\'95\'94\'89\'ae\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'95\'d4\'82\'b7\
\'95\'94\'89\'ae\'81\'40id, (color,) number,  \'90\'6c\'90\'94, \
\
POST /api/room/:room_id/connect\
:room_id\'82\'cc\'95\'94\'89\'ae\'82\'c9\'93\'fc\'82\'e9\
\'82\'e0\'82\'b5\'90\'6c\'90\'94\'82\'aa\'8b\'4b\'92\'e8\'88\'c8\'8f\'e3\'82\'c8\'82\'e7\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\
\
POST /api/room/make\
\'90\'56\'82\'b5\'82\'a2room_id\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'81\'41\'82\'bb\'82\'ccid\'82\'f0\'95\'d4\'82\'b7\
\
GET /}